variables:
  DOCKER_URL: $CI_REGISTRY/technikcz/$CI_PROJECT_NAME

stages:
  - test
  - build

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

build:
  image: docker:24.0
  stage: build
  services:
    - docker:24.0-dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker build -t $DOCKER_URL:latest .
    - docker tag $DOCKER_URL:latest $DOCKER_URL:$CI_PIPELINE_IID
    - docker tag $DOCKER_URL:latest $DOCKER_URL:$CI_COMMIT_SHORT_SHA
    - docker image push --all-tags $DOCKER_URL

