name: portainer_service_updater
description: A sample command-line application with basic argument parsing.
version: 0.0.1
# repository: https://github.com/my_org/my_repo

environment:
  sdk: ^3.2.3

# Add regular dependencies here.
dependencies:
  conf: ^0.3.0
  dio: ^5.4.0

dev_dependencies:
  lints: ^2.1.0
  test: ^1.24.0
